{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Scrapes the web",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "GibsDev",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "phantom": "^4.0.5",
    "phantom-pool": "^1.2.2"
  }
}
